ValuteConverter/ValuteConverter/MainWindow.xaml

<Window x:Class="ValuteConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValuteConverter"
        mc:Ignorable="d"
        Title="Конвертер валют" Height="345" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button  FontSize="15" Content="Конвертировать" Grid.Row="2" Click="Conv"/>
        <ComboBox FontSize="25" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="FromVal" Grid.Column="1"/>
        <ComboBox FontSize="25" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="ToVal" Grid.Column="1" Grid.Row="1"/>
        <TextBox FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="FirstVal" Grid.Row="0"/>
        <TextBox IsReadOnly="True" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="SecondVal" Grid.Row="1"/>
        <ListBox x:Name="ops" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"/>

    </Grid>
</Window>
