Auth/Auth/AuthForm.xaml

<Window x:Class="Auth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="300" MinHeight="190"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="400" MinWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Access" Grid.Column="1" Margin="10 10 10 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Sample text" FontSize="30"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button Content="Авторизоваться" FontSize="30" Margin="10 10 10 10" Grid.Row="2" Click="Auth"/>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Логин:" FontSize="25" Margin="10" Grid.Row="1"/>
                <TextBox x:Name="thisLogIn" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center" Margin="10" Text="admin"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Пароль:" FontSize="25" Margin="10" Grid.Row="1"/>
                <PasswordBox x:Name="thisPassWord" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center" Margin="10"/>
            </Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
