WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="602">
    <Grid>
        <TextBox FontSize="26"  x:Name="NumText" Grid.Row="1" Grid.ColumnSpan="5" Text="" IsReadOnly="True"/>
        <Button Content="1" FontSize="26" Grid.Column="0" Grid.Row="2" Click="NumberBtn"/>
        <Button Content="2" FontSize="26" Grid.Column="1" Grid.Row="2" Click="NumberBtn"/>
        <Button Content="3" FontSize="26" Grid.Column="2" Grid.Row="2" Click="NumberBtn"/>
        <Button Content="4" FontSize="26" Grid.Column="0" Grid.Row="3" Click="NumberBtn"/>
        <Button Content="5" FontSize="26" Grid.Column="1" Grid.Row="3" Click="NumberBtn"/>
        <Button Content="6" FontSize="26" Grid.Column="2" Grid.Row="3" Click="NumberBtn"/>
        <Button Content="7" FontSize="26" Grid.Column="0" Grid.Row="4" Click="NumberBtn"/>
        <Button Content="8" FontSize="26" Grid.Column="1" Grid.Row="4" Click="NumberBtn"/>
        <Button Content="9" FontSize="26" Grid.Column="2" Grid.Row="4" Click="NumberBtn"/>
        <Button Content="0" FontSize="26" Grid.Column="1" Grid.Row="5" Click="NumberBtn"/>
        <Button Content="C" FontSize="26" Grid.Column="0" Grid.Row="5" Click="NumberClr"/>
        <Button Content="+" FontSize="26" Grid.Column="3" Grid.Row="2" Click="OperationBtn"/>
        <Button Content="-" FontSize="26" Grid.Column="3" Grid.Row="3" Click="OperationBtn"/>
        <Button Content="*" FontSize="26" Grid.Column="3" Grid.Row="4" Click="OperationBtn"/>
        <Button Content="/" FontSize="26" Grid.Column="3" Grid.Row="5" Click="OperationBtn"/>
        <Button Content="%" FontSize="26" Grid.Column="4" Grid.Row="2" Click="OperationBtn"/>
        <Button Content="^" FontSize="26" Grid.Column="4" Grid.Row="3" Click="OperationBtn"/>
        <Button Content="Sin" FontSize="26" Grid.Column="4" Grid.Row="4" Click="OperationBtn"/>
        <Button Content="=" FontSize="26" Grid.Column="2" Grid.Row="5" Click="EqualsBtn"/>
        <Button Content="Erase" FontSize="26" Grid.Column="4" Grid.Row="5" Grid.RowSpan="1" Click="EraseNum"/>
        <TextBox x:Name="Operations" FontSize="16" Grid.ColumnSpan="5" Text="" IsReadOnly="True"/>
        <ListView Grid.Column="5" HorizontalAlignment="Left" Height="419" Grid.RowSpan="6" VerticalAlignment="Top" Width="223">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
